@use "../utils" as *;
@use "../global" as *;

.containerSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $main-bg-color;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
}

.contentBlock {
  display: flex;
  justify-content: start;
  flex-direction: row;
  width: 100%;
}

.mainContentSection {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  margin-left: 0px;
  width: 100%;
  min-width: 0;
  height: fit-content;
  position: relative;
  padding: 20px;
}

.paper {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
  text-align: center;
  align-items: center;
}

.startButton {
  background-color: $active-color1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($active-color1, 10%);
  }
}

.profileGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.block5 {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.row6 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.info6 {
  font-size: 18px;
  font-weight: bold;
}

.row8 {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.info71 {
  font-size: 16px;
  margin-bottom: 5px;
}

.projections {
  margin-top: 20px;
  font-size: 16px;
}

.chartContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.chartTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.circularProgressContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.circularProgressText {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: $primary-text-color ;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridItemTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.gridItemContent {
  font-size: 16px;
  color: $secondary-text-color;
}

.tooltip {
  background-color: white;
  color: $primary-text-color;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.legend {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

  .legendItem {
    display: flex;
    align-items: center;
    margin-right: 10px;

    .legendColor {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .legendText {
      font-size: 14px;
      color: $secondary-text-color;
    }
  }
}